<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="/css/main.css">
        <style>
            .main-page-link {
                font-size: 800%;
            }
            header {
                padding-top: 140px;
                padding-left: 30px;
                width: 1170px;
                height: 493px;
                text-align: center;
            }
            
            .nav-links {
                text-align: center;
                font-size: 300%;
            }
            .nav-links span {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
        <div class="main-page-link">
                    <a href="/"><span class="main-title-open">Open</span><span class="main-title-media">Music</span><span class="main-title-gallery">.Gallery</span></a>
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="nav-links"><span>Browse</span> &nbsp;&nbsp;&nbsp; <span>Create</span> &nbsp;&nbsp;&nbsp; <span>Learn</span></div>
            </div>
        </header>
    </body>
</html>