<!DOCTYPE html>
<html>
<head>
   <title>OpenMusic.Gallery</title>
   <style>
   body {
      font-size: 120%;
      margin:0px;
   }
   #main-logo {
      display: inline-block;
   }
   .main-title-open {
      color:#FFFF88;
   }
   .main-title-music {
      color:#88FFFF;
   }
   .main-title-gallery {
      color:#FFFFFF;
   }
   #main-nav {
      float: right;
   }
   #main-nav a {
      padding-left:8px;
      color:white;
   }
   .panel-content {
      font-family: Arial, Helvetica, sans-serif;
      max-width: 840px;
      margin:auto;
      padding:20px;
   }
   #panel-top {
      background-image: linear-gradient(#888888, #333);
   }
   #panel-top a {
      text-decoration: none;
   }
   #panel-intro {
      text-align: center;
   }
   #panel-how-it-works {
      background-color: #EEEEEE;
   }
   #panel-featured {
      background-color: #DDDDDD;
      text-align: right;
   }
   #panel-techno-gauntlet {
      background-color: #EEEEEE;
      text-align: right;
   }
   #panel-learn {
      background-color: #DDDDDD;
   }
   #panel-game {
      background-color: #EEEEEE;
      text-align: right;
   }

   </style>
</head>
<body>

<div id="panel-top">
   <div class="panel-content">
      
      <div id="main-logo"><a href="/"><span class="main-title-open">Open</span><span class="main-title-music">Music</span><span class="main-title-gallery">.Gallery</span></a></div>

      <div id="main-nav">
         <a href="/browse.htm">Browse</a>
         <a href="/create.htm">Create</a>
         <a href="/learn.htm">Learn</a>
      </div>
   </div>            
</div>
   
<div id="panel-intro">
   <div class="panel-content">
      <h2>Find, customize, and create music for your project</h2>

      <p>OpenMusic.Gallery is a musical instrument, a digital audio workstation, and a distribution platform
         for royalty-free "<a href="/docs/what-is-open-music.htm">open music</a>", that is collaborative, decentralized, and 
         <a href="https://github.com/mikehelland/openmusic.gallery">open source</a>.
      </p>

   </div>            
</div>

<div id="panel-how-it-works">
   <div class="panel-content">
      <h3>How does it work?</h3>

      <p>Sounds files on the Internet can be arranged into drumbeats and melodies, which 
         can be combined to make larger works of music. 
      </p>
      <p>Here is an example drumbeat:</p>

      <p>Here is an example Melody:</p>

      <p>Like everything in the Gallery, you can click "Edit" to remix and remash these examples.</p>
   </div>
</div>
<div id="panel-featured">
   <div class="panel-content">

      <h3>Today's featured content:</h3>
            
      <div id="featured-box">[FEATURED CONTENT]</div>

   </div>            
</div>

<div id="panel-browse">
   <div class="panel-content">
      <h3>Browse and Search</h3>
      <p>The Gallery may already have what you're looking for!</p>
      <p><a href="/browse.htm">Browse / Search the Gallery</a></p>
   </div>
</div>
      
<div id="panel-techno-gauntlet">
   <div class="panel-content">
      <h3>Techno GAUNTLET</h3>
      <p>Techno GAUNTLET is the most powerful editor for music on OMG. It does.... lots.</p>
      <p>Go to <a href="/gauntlet">Techno GAUNTLET</a></p>
   </div>
</div>

<div id="panel-learn">
   <div class="panel-content">   
      <h3>Learn</h3>
      <p>OMG has video tutorials that to get you up and running, 
         whether you are new to music or an experienced musician.
      </p>
      <p>Go to the <a href="/learn.htm">Learning Page</a></p>
   </div>
</div>         

<div id="panel-game">
      <div class="panel-content">   
         <h3>Game and Web Development</h3>
         <p>OMG can be used to compose and play interactive music in JavaScript games and web pages. 
         </p>
         <p>Find out more at the <a href="/docs/game-dev.htm">Game Dev Page</a></p>
      </div>
   </div>         
   
<div id="panel-additional-features">
   <div class="panel-content">   
      <p>Additional Features:</p>
      <ul>
         <li>Built-in Support for Bitcoin tipjars</li>
      </ul>
   </div>
</div>

</body>
</html>
