<!DOCTYPE html>
<html>
<head>
   <title>OpenMusic.Gallery</title>
   <style>
   body {
      font-size: 120%;
      margin:0px;
   }
   #main-logo {
      display: inline-block;
   }
   .main-title-open {
      color:#FFFF88;
   }
   .main-title-music {
      color:#88FFFF;
   }
   .main-title-gallery {
      color:#FFFFFF;
   }
   #main-nav {
      float: right;
   }
   #main-nav a {
      padding-left:8px;
      color:white;
   }
   .panel-content {
      font-family: Arial, Helvetica, sans-serif;
      max-width: 840px;
      margin:auto;
      padding:20px;
   }
   #panel-top {
      background-image: linear-gradient(#888888, #333);
   }
   #panel-top a {
      text-decoration: none;
   }
   #panel-intro {
      text-align: center;
   }
   #panel-how-it-works {
      background-color: #DDDDDD;
   }
   #panel-game {
      background-color: #CCCCCC;
      text-align: right;
   }
   #panel-mike {
      background-color: #404040;
      color:white;
      text-align: right;
   }
   #panel-mike a {
      color:white;
   }
   #panel-live {
      background-color: #FFFFFF;
   }
   </style>
   <link rel="stylesheet" type="text/css" href="/css/viewer.css">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>

<div id="panel-top">
   <div class="panel-content">
      
      <div id="main-logo"><a href="/"><span class="main-title-open">Open</span><span class="main-title-music">Music</span><span class="main-title-gallery">.Gallery</span></a></div>

      <div id="main-nav">
         <a href="/docs/?what-is-this">Docs</a>
      </div>
   </div>            
</div>
   
<div id="panel-intro">
   <div class="panel-content">
      <h2>Find, customize, and create music for your project</h2>

      <p>OpenMusic.Gallery is a musical instrument, a digital audio workstation, and a distribution platform
         for royalty-free "<a href="/docs?what-is-this">open music</a>", that is collaborative, decentralized, and 
         <a href="https://github.com/mikehelland/openmusic.gallery">open source</a>.
      </p>

   </div>            
</div>

<div id="panel-how-it-works">
   <div class="panel-content">
      <h3>How does it work?</h3>

      <p>Sound files on the Internet can be arranged into drumbeats and melodies, which 
         can be combined to make larger works of music. 
      </p>
      <div id="drum-example"></div>

      <p>You can click "Remix" on anything in the gallery to make your own version.</p>
   </div>
</div>


<div id="panel-game">
      <div class="panel-content">   
         <h3>Game and Web Development</h3>
         <p>OMG can be used to compose and play interactive music in JavaScript games and web pages. 
         </p>
         <p>Find out more at the <a href="/docs/game-dev.htm">Game Dev Page</a></p>
      </div>
</div>         
   
<div id="panel-live">
   <div class="panel-content">

      <h3>OMG Live!</h3>
      <ul>
      <li>Connect directly with collaborators instead of sending files back and forth.</li>
      
      <li>Bring a live audience in on the action.</li>

      <li>Remote control with other devices to make multi-screen instruments.</li>
      </ul>
   </div>            
</div>

<div id="panel-mike">
   <div class="panel-content">
      <p>Written by: <a href="https://mikehelland.com">Mike Helland</a><br>
         Test Pilot: <a href="https://github.com/joestuhff">Joe Stuhff</a>
      </p>
      <p>Any questions or comments: <a href="mailto:mike@mikehelland.com">mike@mikehelland.com</a></p>
      <p><a href="https://github.com/mikehelland/openmusic.gallery">Source Code</a></p>
   </div>
</div>


<script src="/omg.js"></script>
<script src="/js/embedded_viewer.js"></script>
<script>
omg.server.getId(1319, data => new OMGEmbeddedViewer({ //1277
   id: data.id, height: 100,
   data: data,
   div: document.getElementById("drum-example")
   //onPlay: fpa.onPlay, onStop: fpa.onStop
}));



</script>

</body>
</html>
