<!DOCTYPE html>
<html>

<head>
    <meta property="og:image" content="https://openmusic.gallery/img/omg_banner.png"/>
    <meta property="og:description" content="Find, create, and customize music for your project. For Free."/>
    <meta property="og:title" content="OpenMusic.Gallery"/>
    <meta property="og:url" content="https://openmusic.gallery"/>
    <title>OpenMusic.Gallery</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/viewer.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   
    <style>
        #main-body {
            display: flex;
            flex-grow: 1;
            height:1px;
        }
        .main-column {
            overflow-y: scroll;
            padding:10px 15px 10px 15px;
            flex-grow: 3;
            width:1px;
        }
        .now-playing {
            grid-area: gauntlet;
            padding:10px 20px;
            background-color:#202020;
            text-align:center;
            display:flex;
            flex-direction: column;
            flex-grow: 2;
            width: 1px;
        }
        .now-playing-caption {
            padding-bottom: 1em;
        }
        #welcome-panel {
            flex-grow: 1;
            background-color:black;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }
        #gauntlet {
            border:0px;
            width:100%;
            height:100%;
            display: none;
        }
        @media (max-width:1098px){
            .nav-text {display: none;}
            .main-nav {width:55px; min-width: 55px;}
        }
        @media (max-width:750px){
            #main-body {
                display: block;
            }
            .main-column {
                width:90%;
                margin:auto;
                height:auto;
                overflow-y: auto;
                padding-bottom: 48px;
            }
            .nav-text {display: inline-block;}
            .main-nav {
                display:none;
                position: fixed;
                width:80%;
                z-index: 1;
            }
            .now-playing {
                position:fixed;
                bottom:0px;
                padding:0px;
                width:100%;
                min-width: 0px;
                height:42px;
            }
            .now-playing-caption {
                display:none;
            }
            header {
                position:fixed;
                left:0px;
                right:0px;
                top:0px;
                z-index:1;
            }
            .header-shadow {
                display:block;
            }

        }

       .main-nav li:first-child {
            background-color:#606060;
        }
   </style>
</head>

<body>

    <header>
        <span class="main-nav-drawer-icon">&#9776;</span>
        <a href="/"><span class="main-title-open">Open</span><span class="main-title-media">Music</span><span class="main-title-gallery">.Gallery</span></a>
        <div class="title-bar-user-controls"></div>
    </header>
    <div class="header-shadow">&nbsp;</div>

    <div id="main-body">    
    <nav class="main-nav">
        <ul>
            <li><a href="/">&#8962; <span class="nav-text">Home</span></a></li>
            <li><a href="create/">&plus; <span class="nav-text">Create</span></a></li>
            <li><a href="/docs/uploading.htm">&uparrow; <span class="nav-text">Uploads</span></a></li>
            <li><a href="/live.htm">&#9679; <span class="nav-text">Live!</span></a></li>
            <li><a href="/docs/">? <span class="nav-text">Help</span></a></li>
        </ul>
        <!--todo recent list somewhere?-->
    </nav>
        
    <div class="main-column">
        
        <div class="feed-options">
            <select id="search-user">
                <option value="">All Users</option>
                <!--todo <option value="following">Following</option>-->
                <option value="me">Me</option>
            </select>
            <select id="search-type">
                <option value="">All Types</option>
                <option selected value="SONG">Songs</option>
                <option value="PLAYLIST">Playlists</option>
                <option value="SECTION">Sections</option>
                <option value="MELODY">Melodies</option>
                <option value="BASSLINE">Basslines</option>
                <option value="DRUMBEAT">Drumbeats</option>
                <option value="SOUNDSET">SoundSets</option>
           </select>
           <select id="search-sort">
                <option value="">Most Recent</option>
                <option value="most-plays">Most Plays</option>
                <!--<option value="most-remixes">Most Remixes</option>-->
            </select>
            <input class="main-search-input" id="search-terms" name="q" placeholder="Search"></input>
        </div>
                
        <div class="search-things"></div>


    </div>

    <div class="now-playing">
        <div class="now-playing-caption">Now Playing: <span id="now-playing-title">?</span><br></div>
        <div id="welcome-panel">
            <p>OMG! <i><b>You</b></i> control the mix!</p>
            <p>Play something, and remix it here.</p>

        </div>
        <!-- FOUC on firefox <iframe id="gauntlet"></iframe>-->
    </div>
    </div>

    <div class="is-mobile"></div>
<script src="omg-music/omgclasses.js"></script>
<script src="js/omgservice.js"></script>
<script src="js/embedded_viewer.js"></script>


<script src="js/usercontrols.js"></script>
<script src="js/search.js"></script>
<script>
setupUserControls(document.getElementsByClassName("title-bar-user-controls")[0]);




// fp is the front page 
var fp = {};
fp.searchParams = omg.util.getPageParams();
fp.searchParams.resultList = document.getElementsByClassName("search-things")[0];
fp.searchParams.metaData = true

fp.search = function () {
    fp.searchParams.type = fp.searchType.value
    fp.searchParams.sort = fp.searchSort.value
    fp.searchParams.users = fp.searchUser.value
    fp.searchParams.q = fp.searchTerms.value
    omg.search(fp.searchParams);
};

fp.searchType = document.getElementById("search-type");
fp.searchSort = document.getElementById("search-sort");
fp.searchUser = document.getElementById("search-user");
fp.searchTerms = document.getElementById("search-terms");

fp.searchType.onchange = fp.search
fp.searchSort.onchange = fp.search
fp.searchUser.onchange = fp.search
fp.searchTerms.onkeypress = e => {
    if (e.charCode === 13) {
        fp.search()
    }
}

fp.isMobileDiv = document.getElementsByClassName("is-mobile")[0]
fp.nowPlayingTitle = document.getElementById("now-playing-title")
fp.nowPlaying = document.getElementsByClassName("now-playing")[0]

fp.searchParams.viewerParams = {}
fp.searchParams.viewerParams.useExternalPlayer = true
fp.searchParams.viewerParams.onplaybuttonclick = function (viewer) {

    if (!fp.gauntletLoaded) {
        var welcome = document.getElementById("welcome-panel")
        var gauntlet = document.createElement("iframe")
        gauntlet.id = "gauntlet"
        fp.nowPlaying.appendChild(gauntlet)
        
        welcome.style.display = "none"
        gauntlet.style.display = "block"
        fp.gauntletLoaded = true
        gauntlet.onload = () => {
            fp.searchParams.viewerParams.onplaybuttonclick(viewer)
        }
        if (fp.isMobileDiv.clientWidth) {
            //gauntlet.src = "gauntlet/micro.htm"
            gauntlet.src = "create/micro.htm"
        }
        else {
            gauntlet.src = "create/?blank&singlePanel"
        }
        return;
    }

    var tg = window.frames[0].tg 
    var playListeners = tg.player.onPlayListeners
    var beatListeners = tg.player.onBeatPlayedListeners

    if (viewer.isPlaying) {
        if (tg.player.playing) {
            tg.playButtonCaption.onclick()
        }
        viewer.showStopped()
    }
    else {
        if (fp.lastViewer) {
            fp.lastViewer.showStopped()
            playListeners.splice(playListeners.indexOf(fp.lastViewer.onplaylistener), 1);
            beatListeners.splice(beatListeners.indexOf(fp.lastViewer.onBeatPlayedListener), 1);
        }
        viewer.showLoading()
        fp.nowPlayingTitle.innerHTML = viewer.caption
        viewer.onplaylistener = isPlaying => {
            if (isPlaying) {
                viewer.showPlaying()
            }
            else {
                viewer.showStopped()
                playListeners.splice(playListeners.indexOf(viewer.onplaylistener), 1);
                beatListeners.splice(beatListeners.indexOf(fp.lastViewer.onBeatPlayedListener), 1);
            }
        }
        tg.player.onPlayListeners.push(viewer.onplaylistener);
        tg.player.onBeatPlayedListeners.push(viewer.onBeatPlayedListener);
        tg.player.onloop = () => {
            viewer.onloop()
        }
        
        tg.loadSong(viewer.song, "front-page", () => {
            if (tg.player.playing) {
                viewer.showPlaying()
            }
            else {
                tg.play()
            }
        })
        fp.lastViewer = viewer
    }
}

window.onload = function () {
    fp.search()

    if (window.location.hash.length === 0 || window.location.hash === "#most-plays") {
    }
    if (window.location.hash === "#most-recent") {
        //todo
    }
};

var menuVisible = false;
document.getElementsByClassName("main-nav-drawer-icon")[0].onclick = function () {
    document.getElementsByClassName("main-nav")[0].style.display = menuVisible ? 
            "" : "block";
    menuVisible = !menuVisible;
};

</script>
</body>

</html>
