<!DOCTYPE html>
<html>
<head>
   <title>OpenMusic.Gallery</title>
   <style>
   body {
      font-size: 120%;
      margin:0px;
   }
   #main-logo {
      display: inline-block;
   }
   .main-title-open {
      color:#FFFF88;
   }
   .main-title-music {
      color:#88FFFF;
   }
   .main-title-gallery {
      color:#FFFFFF;
   }
   #main-nav {
      float: right;
   }
   #main-nav a {
      padding-left:8px;
      color:white;
   }
   .panel-content {
      font-family: Arial, Helvetica, sans-serif;
      max-width: 840px;
      margin:auto;
      padding:20px;
   }
   #panel-top {
      background-image: linear-gradient(#888888, #333);
   }
   #panel-top a {
      text-decoration: none;
   }
   iframe {
      float:right;
   }
   .panel:nth-child(even) {
      background-color: #DDDDDD;  
   }
   .panel {
      height:350px;
   }
   .panel-desc {
      float:right;
   }

   </style>
   <link rel="stylesheet" type="text/css" href="/css/viewer.css">
</head>
<body>

<div id="panel-top">
   <div class="panel-content">
      
      <div id="main-logo"><a href="/"><span class="main-title-open">Open</span><span class="main-title-music">Music</span><span class="main-title-gallery">.Gallery</span></a></div>

      <div id="main-nav">
         <a href="/gauntlet">Create</a>
      </div>
   </div>            
</div>
   

<div class="panel">
   <div class="panel-content">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/g8QuIWtXTzs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div><h3>OMG Overview</h3>
      <ul>
         <li>What is OMG?</li>
         <li>How does it work?</li>
         <li>What's the point?</li>
         <li>What is "open music"?</li>
      </ul>
      </div>
   </div>            
</div>

<div class="panel">
   <div class="panel-content">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/VfveFUJXNfo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <div><h3>101: Make a Melody</h3>
            Learn how to make a melody using the vertical surface in <a href="/gauntlet">the music editor</a>.
         </div>
   </div>
</div>

<div class="panel">
   <div class="panel-content">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ftY8k-d8-e4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div><h3>102: Make a Drumbeat</h3>
         Make your own beats using the sequencer surface in <a href="/gauntlet">the music editor</a>.
      </div>
</div>
</div>

<div class="panel">
   <div class="panel-content">   
      <iframe width="560" height="315" src="https://www.youtube.com/embed/TXpPFBkpXp0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div><h3>Game Development</h3>
         Add custom, programmable, interactive music to your video game in minutes! Our most popular video!
      </div>
   </div>
</div>         

<div class="panel">
   <div class="panel-content">   
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4CQcGW6Rwo4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div><h3>Video Production</h3>
         Does your video project need music, that you don't have to pay for and won't cause you copyright headaches?
      </div>
   </div>
</div>         
   
<div class="panel">
   <div class="panel-content">   
      <iframe width="560" height="315" src="https://www.youtube.com/embed/2N1Zh2J1nSY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div><h3>Practice with OMG</h3>
         Do you want to practice new drum beats? How about improvising over different scales and chord progressions on your guitar?
      </div>
   </div>
</div>

<div class="panel">
   <div class="panel-content">   
      <iframe width="560" height="315" src="https://www.youtube.com/embed/icR14AGVNHM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div><h3>Make Bitcoin?!</h3>
      See how easy it is to make a Bitcoin tip jar that goes directly to your wallet.
   </div>
   </div>
</div>

</body>
</html>
