<!DOCTYPE html>
<html>

<head>
    <meta property="og:image" content="https://openmusic.gallery/img/omg_banner.png"/>
    <meta property="og:description" content="Find, create, and customize music for your project. For Free."/>
    <meta property="og:title" content="OpenMusic.Gallery"/>
    <meta property="og:url" content="https://openmusic.gallery"/>
    <title>OpenMusic.Gallery</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/viewer.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   
    <style>
        #main-body {
            display: flex;
            flex-grow: 1;
            height:1px;
        }
        .main-column {
            overflow-y: auto;
            padding:10px 15px 10px 15px;
            flex-grow: 3;
            width:1px;
        }
        .now-playing {
            grid-area: gauntlet;
            padding:10px 20px;
            background-color:#202020;
            text-align:center;
            display:flex;
            flex-direction: column;
            flex-grow: 2;
            width: 1px;
        }
        .now-playing-caption {
            padding-bottom: 1em;
        }
        #welcome-panel {
            flex-grow: 1;
            background-color:black;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }
        #gauntlet {
            border:0px;
            width:100%;
            height:100%;
            display: none;
        }
        @media (max-width:1098px){
            .nav-text {display: none;}
            .main-nav {width:55px; min-width: 55px;}
        }
        @media (max-width:750px){
            #main-body {
                display: block;
            }
            .main-column {
                width:90%;
                margin:auto;
                height:auto;
                overflow-y: auto;
                padding-bottom: 48px;
            }
            .nav-text {display: inline-block;}
            .main-nav {
                display:none;
                position: fixed;
                width:80%;
                z-index: 1;
            }
            .now-playing {
                position:fixed;
                bottom:0px;
                padding:0px;
                width:100%;
                min-width: 0px;
                height:42px;
            }
            .now-playing-caption {
                display:none;
            }
            header {
                position:fixed;
                left:0px;
                right:0px;
                top:0px;
                z-index:1;
            }
            .header-shadow {
                display:block;
            }

        }

       .main-nav .current-page {
            background-color:#606060;
        }

        .go-live-link {
            padding: 8px;
        }
        .go-live-link a {
            padding: 12px 20px;
            border: 1px solid white;
            border-radius: 2px;
            color: white;
            background-color: #606060;
        }
        .go-live-link a:visited {
            color: white;
        }
        .go-live-link a:hover {
            background-color: #808080;
        }
   </style>
</head>

<body>

    <header>
        <span class="main-nav-drawer-icon">&#9776;</span>
        <a href="/"><span class="main-title-open">Open</span><span class="main-title-media">Music</span><span class="main-title-gallery">.Gallery</span></a>
        <div class="title-bar-user-controls"></div>
    </header>
    <div class="header-shadow">&nbsp;</div>

    <div id="main-body">    
    <nav class="main-nav">
        <ul>
            <li><a href="/">&#8962; <span class="nav-text">Home</span></a></li>
            <li><a href="create/">&plus; <span class="nav-text">Create</span></a></li>
            <li class="current-page"><a href="/live.htm">&#9679; <span class="nav-text">Live!</span></a></li>
            <li><a href="/docs/">? <span class="nav-text">Help</span></a></li>
        </ul>
        <!--todo recent list somewhere?-->
    </nav>
        
    <div class="main-column">
        <p>When you Go Live others can join in! <a href="docs?live">Learn more.</a></p>
        <div class="go-live-link">
            <p><a href="create?goLive" target="_blank">Go Live!</a></p>
        </div>

        <hr>
        <h2>
            Users that are Live right now
        </h2>
        
        <div class="search-things"></div>


    </div>

    <div class="now-playing">
        <div class="now-playing-caption"><span id="now-playing-title">&nbsp;</span><br></div>
        <div id="welcome-panel">
            <p>Play something, and join in here.</p>

        </div>
        <!-- FOUC on firefox <iframe id="gauntlet"></iframe>-->
    </div>
    </div>

    <div class="is-mobile"></div>
<script src="omg-music/omgclasses.js"></script>
<script src="js/omgservice.js"></script>
<script src="js/embedded_viewer.js"></script>


<script src="js/usercontrols.js"></script>
<script src="js/search.js"></script>
<script>
setupUserControls(document.getElementsByClassName("title-bar-user-controls")[0]);


// fp is the front page 
var fp = {};
fp.searchParams = {}
fp.searchParams.resultList = document.getElementsByClassName("search-things")[0];
fp.searchParams.noNextPrev = true

fp.search = function () {
    omg.server.getHTTP("/rooms", (response) => {
        omg.loadSearchResults(fp.searchParams, response)
    })
};

fp.isMobileDiv = document.getElementsByClassName("is-mobile")[0]
fp.nowPlayingTitle = document.getElementById("now-playing-title")
fp.nowPlaying = document.getElementsByClassName("now-playing")[0]

fp.searchParams.viewerParams = {}
fp.searchParams.viewerParams.useExternalPlayer = true
fp.searchParams.viewerParams.onplaybuttonclick = function (viewer) {

    if (!fp.showingGauntlet) {
        var welcome = document.getElementById("welcome-panel")
        welcome.style.display = "none"
        fp.gauntlet.style.display = "block"
        fp.showingGauntlet = true
    }

    var tg = window.frames[0].tg 

    if (viewer.isPlaying) {
        if (tg.player.playing) {
            tg.playButtonCaption.onclick()
        }
        viewer.showStopped()
        return
    }

    var playListeners = tg.player.onPlayListeners
    var beatListeners = tg.player.onBeatPlayedListeners

    viewer.showLoading()
    viewer.onplaylistener = isPlaying => {
        if (isPlaying) {
            viewer.showPlaying()
        }
        else {
            viewer.showStopped()
            //playListeners.splice(playListeners.indexOf(viewer.onplaylistener), 1);
            beatListeners.splice(beatListeners.indexOf(fp.lastViewer.onBeatPlayedListener), 1);
        }
    }

    if (tg.joinLiveRoom !== viewer.song.data.username) {
        if (fp.lastViewer) {
            fp.lastViewer.showStopped()
            playListeners.splice(playListeners.indexOf(fp.lastViewer.onplaylistener), 1);
            beatListeners.splice(beatListeners.indexOf(fp.lastViewer.onBeatPlayedListener), 1);
        }
        
        fp.lastViewer = viewer

        tg.onLoginLive = () =>{} //hack to keep the first load from interfering
        tg.omglive.join(viewer.song.data.username, () => {
            if (!tg.player.playing) {
                tg.playButtonCaption.onclick()
            }
            else {
                viewer.showPlaying()
            }
        })
        tg.player.onPlayListeners.push(viewer.onplaylistener);
        tg.player.onBeatPlayedListeners.push(viewer.onBeatPlayedListener);
        tg.player.onloop = () => {
            viewer.onloop()
        }
    }
    else {
        tg.playButtonCaption.onclick()
    }
    fp.nowPlayingTitle.innerHTML = viewer.caption
}

window.onload = function () {
    fp.search()

    fp.gauntlet = document.createElement("iframe")
    fp.gauntlet.id = "gauntlet"
    fp.nowPlaying.appendChild(fp.gauntlet)
    
    fp.gauntlet.onload = () => {
        window.frames[0].document.body.style.fontSize = "65%"
    }
    if (fp.isMobileDiv.clientWidth) {
        fp.gauntlet.src = "create/micro.htm"
    }
    else {
        fp.gauntlet.src = "create/?blank"
    }
    return

};

var menuVisible = false;
document.getElementsByClassName("main-nav-drawer-icon")[0].onclick = function () {
    document.getElementsByClassName("main-nav")[0].style.display = menuVisible ? 
            "" : "block";
    menuVisible = !menuVisible;
};

</script>
</body>

</html>
